.card-container {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  flex-wrap: wrap;
}
.card {
  position: relative;
  margin: 3rem;
  background-color: var(--color-secondary);
  border-radius: 10px;
  border: solid 10px yellow;
  width: 300px;
  height: 450px;
  box-shadow: 7px 10px 5px rgba(0, 0, 0, 0.2);
}

.card__info {
  display: grid;
  grid-template-columns: auto 1fr;
  margin-top: 20px;
}
.card img {
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card__content {
  padding: 10px 20px 20px;
  display: grid;
  gap: 20px;
}

.card__info-description {
  text-align: right;
}

li {
  list-style: none;
}

h2 {
  text-align: center;
  position: absolute;
  bottom: 105px;
  background-color: var(--color-secondary);
  padding: 10px;
  border-radius: 25px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
}
